# java-example-group

./: .project  pom.xml  readme.md
example-api/: .project  pom.xml
example-api/src/main/java/com/panda/example/biz/api/: BizModuleInfo.java
example-api/src/main/java/com/panda/example/biz/api/member/: IMemberService.java
example-api/src/main/java/com/panda/example/biz/api/mq/: IMQService.java
example-api/src/main/java/com/panda/example/biz/beans/member/: MemberInfoBean.java  MemberInfoQuery.java
example-api/src/main/java/com/panda/example/biz/common/: PageParam.java  PageResult.java  ServiceException.java
example-concurrent-demo/: .project  pom.xml
example-concurrent-demo/src/main/java/com/kuangxf/concurrent/demo/: App.java
example-concurrent-demo/src/test/java/com/kuangxf/concurrent/demo/: AppTest.java  LockData.java
example-consumer/: .project  pom.xml
example-consumer/src/main/java/com/panda/example/consumer/: ConsumerApplication.java  ConsumerProviderApplication.java
example-consumer/src/main/java/com/panda/example/consumer/beans/member/: Demo.java
example-consumer/src/main/java/com/panda/example/consumer/config/: DubboAutoConfiguration.java  DubboProperties.java  WebAppConfig.java
example-consumer/src/main/java/com/panda/example/consumer/controller/: AjaxResult.java  ValidError.java
example-consumer/src/main/java/com/panda/example/consumer/controller/member/: MemberController.java
example-consumer/src/main/resources/: application-dev.properties  application-test.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties
example-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
example-consumer/src/main/resources/html/: index.html
example-consumer/src/main/resources/html/static/css/: login.css
example-consumer/src/main/resources/html/static/js/: login.js
example-consumer/src/test/java/org/example/consumer/: AppTest.java
example-dao/: .project  pom.xml
example-dao/src/main/java/com/panda/example/dao/common/: Page.java
example-dao/src/main/java/com/panda/example/dao/domain/member/: MemberInfo.java
example-dao/src/main/java/com/panda/example/dao/mapper/: MemberInfoMapper.java
example-dao/src/main/java/com/panda/example/dao/po/member/: MemberInfoQueryPo.java
example-dao/src/main/resources/mapper/: MemberInfoMapper.xml
example-dao/src/test/java/com/panda/example/dao/: AppTest.java
example-provider/: .project  pom.xml
example-provider/src/main/java/com/panda/example/biz/api/: ServiceApplication.java  ServiceProviderApplication.java
example-provider/src/main/java/com/panda/example/biz/api/common/: BaseService.java
example-provider/src/main/java/com/panda/example/biz/api/config/: DubboAutoConfiguration.java  DubboProperties.java
example-provider/src/main/java/com/panda/example/biz/api/event/: ApplicationEventListener.java
example-provider/src/main/java/com/panda/example/biz/api/impl/member/: MemberServiceImpl.java
example-provider/src/main/java/com/panda/example/biz/api/impl/mq/: MQServiceImpl.java
example-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  logback-spring.xml
example-provider/src/main/resources/dubbo/: dubbo-provider.xml
example-provider/src/main/resources/dubbo-provider/: dubbo-provider.xml
example-provider/src/test/java/org/example/provider/: AppTest.java  DefaultPasswordEncoder.java
example-rmq-consumer/: .project  pom.xml
example-rmq-consumer/src/main/java/com/panda/example/rmq/consumer/: ServiceApplication.java
example-rmq-consumer/src/main/java/com/panda/example/rmq/consumer/config/: RabbitConfig.java  RabbitProperties.java
example-rmq-consumer/src/main/java/com/panda/example/rmq/consumer/listener/: HelloListener.java
example-rmq-consumer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
example-rmq-consumer/src/test/java/org/example/rmq/consumer/: AppTest.java
example-swagger/: pom.xml
example-swagger/src/main/java/com/kuangxf/example/swagger/: App.java
example-swagger/src/main/java/com/kuangxf/example/swagger/config/: Swagger2Config.java
example-swagger/src/main/java/com/kuangxf/example/swagger/controller/user/: UserController.java
example-swagger/src/main/java/com/kuangxf/example/swagger/po/: User.java
example-swagger/src/main/resources/: application-dev.properties  application-test.properties  application.properties
example-swagger/src/test/java/com/kuangxf/example/swagger/: AppTest.java
example-test/: .project  pom.xml
example-test/src/main/java/org/example/test/: App.java
example-test/src/main/java/org/example/test/life/: LifeListener.java
example-test/src/main/java/org/example/test/service/: TestService.java
example-test/src/test/java/org/example/test/: AppTest.java
example-zk-config/: .project  pom.xml
example-zk-config/src/main/java/com/panda/example/zkconfig/: ServiceApplication.java
example-zk-config/src/main/java/com/panda/example/zkconfig/autoconfig/: ConditionalOnZookeeperEnabled.java  ZookeeperAutoConfiguration.java  ZookeeperConfigBootstrapConfiguration.java  ZookeeperProperties.java  ZookeeperPropertySource.java  ZookeeperPropertySourceLocator.java
example-zk-config/src/main/java/com/panda/example/zkconfig/controller/: TestController.java
example-zk-config/src/main/resources/: bootstrap-dev.properties
src/: generatorConfig.xml
zkconfig/: .project  pom.xml
zkconfig/src/main/java/com/github/kuangxf/zkconfig/: AbstractZookeeperPropertySource.java  PropertyPlaceholderConfigurer.java  ZKConfigBeanFactoryPostProcessor.java  ZookeeperConfigProperties.java  ZookeeperPropertySource.java  ZookeeperPropertySourceLocator.java
zkconfig/src/test/java/com/github/kuangxf/zkconfig/: AppTest.java
