spring.application.name=rmq-consumer
spring.rabbitmq.host=192.168.31.72
spring.rabbitmq.port=5672
spring.rabbitmq.username=kxf
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/